@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root {
    --DarkGray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --VeryDarkGray: hsl(0, 0%, 27%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body {
    font-size: 16px;
}

/* Mobile first styling */
.full {
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

/* common styles */
img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

/* nav elements */
.nav-bar {
    width: 100%;
    padding: 2rem 1rem;
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 99;
}

/* mobile menu navigation */

.menu {
    display: none;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--White);
    padding: 2rem 1.5rem;
    z-index: 999;
}

.black-screen {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -200vh;
    background-color: rgba(0, 0, 0, 0.75);
}

.on {
    display: flex;
}

button.close-menu-btn {
    margin-right: 1.5rem;
}

button.close-menu-btn img {
    min-width: 17px;
}

.menu li {
    padding: 10px;
}

.menu li a {
    color: var(--Black);
    font-weight: 700;
}

.menu li a:hover {
    color: var(--DarkGray);
}

button.menu-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 30%;
    display: block;
}

.logo-div {
    padding-top: 3px;
}
.logo-div img{
    width: 100%;
}
/* first image div*/
.image-one-div {
    width: 100%;
    height: 360px;
    background-image: url(./images/mobile-image-hero-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

/* left/ right arrows*/
.arrows {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    right: 0;
    width: 100px;
    background-color: var(--Black);
}

.arrows button {
    width: 50%;
    padding: 10px;
}

.arrows button:hover {
    background-color: var(--VeryDarkGray);
}

.arrows button img {
    height: 20px;
}

/* first text div "discover..." */
.text-one-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    background-color: var(--White);
    padding: 3rem 1.3rem;
    height: 390px;
}

h1.header-one {
    color: var(--Black);
    font-weight: 700;
    font-size: 34px;
    line-height: 1;
}

p.info {
    color: var(--DarkGray);
    line-height: 1.5;
}

a.shop-now {
    color: var(--VeryDarkGray);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 15px;
    padding-top: 1rem;
}

a.shop-now:hover {
    color: var(--DarkGray);
}

a.shop-now img {
    margin-left: 1.5rem;
}

/* image two */
.image-two-div {
    width: 100%;
    height: 266px;
    background-image: url(./images/image-about-dark.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* text area two*/
.text-two-div {
    padding: 3rem 1.3rem;
    background-color: var(--White);
}

h3.header-two {
    color: var(--Black);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    margin-bottom: 1rem;
}

p.info-two {
    color: var(--DarkGray);
    line-height: 1.5;
}

/* third image div */
.image-three-div {
    width: 100%;
    height: 266px;
    background-image: url(./images/image-about-light.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media only screen and (min-width:650px) {
    .menu {
        padding: 2rem 5rem;
    }

    .menu li {
        padding: 10px 2rem;
    }

    .menu li a {
        font-size: 18px;
    }

    button.close-menu-btn {
        margin-right: 5rem;
    }

    .image-one-div {
        background-image: url(./images/desktop-image-hero-1.jpg);
        height: 530px;
    }

    .text-one-div {
        height: 530px;
        padding: 5rem 3rem;
        justify-content: space-around;
    }

    h1.header-one {
        font-size: 50px;
    }

    p.info {
        font-size: 18px;
    }

    .text-two-div {
        padding: 5rem 3rem;
    }

    h3.header-two {
        letter-spacing: 10px;
        font-size: 25px;
    }

    p.info-two {
        font-size: 18px;
    }
}

@media only screen and (min-width:850px) {
    button.menu-btn{
        display: none;
    }
    .nav-bar{
        padding: 4rem;
    }
    button.close-menu-btn{
        display: none;
    }
    .logo-div {
        min-width: 80px;
        margin-right: 4rem;
    }
    .black-screen{
        display: none;
    }
    .menu{
        display: flex;
        position: static;
        padding: 0;
        background-color: transparent;
    }
    .menu li{
        padding: 10px 1.5rem;
    }
    .menu li a{/* add hover effect(underline) using ::after*/
        color: var(--White);
        font-weight: 500;
    }
}
@media only screen and (min-width:1020px) {
    
    .full,main{
        overflow: hidden;
    }
    .desktop-div{
        width: 100%;
        height: 70%;
        display: flex;
    }
    .image-one-div{
        width: 60%;
    }
    .text-one-div{
        width: 40%;
    }
    h1.header-one {
        font-size: 40px;
    }
    .desktop-div-two{
        display: flex;
        justify-content: space-evenly;
    }
    .text-two-div{
        padding-bottom: 0;
    }
}